<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnEPDS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/id_spm"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/soal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandsemibold"
                    android:text="Ketidakbahagiaan yang berkepanjangan"
                    android:textColor="#000"
                    android:textSize="19dp" />

                <RadioGroup
                    android:id="@+id/opsiEpds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Ya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/Tidak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/opsiKHSI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/SELALU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selalu" />

                    <RadioButton
                        android:id="@+id/SERING"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sering" />

                    <RadioButton
                        android:id="@+id/kadang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kadang-Kadang" />

                    <RadioButton
                        android:id="@+id/tidakpernah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Pernah" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/opsiKDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/lebih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lebih Dari Biasa" />

                    <RadioButton
                        android:id="@+id/biasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biasa" />

                    <RadioButton
                        android:id="@+id/kurang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kurang" />

                    <RadioButton
                        android:id="@+id/tidak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Pernah" />
                </RadioGroup>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
